<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BookCategoryView">
   <children>
      <TextField fx:id="txtCategoryID" layoutX="23.0" layoutY="93.0" prefHeight="25.0" prefWidth="189.0" promptText="Enter Category ID" />
      <TextField fx:id="txtCategoryName" layoutX="23.0" layoutY="133.0" prefHeight="25.0" prefWidth="189.0" promptText="Enter Category name" />
      <Label layoutY="25.0" prefHeight="39.0" prefWidth="600.0" style="-fx-alignment: center;" text="Book Category" textFill="#5f10e0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="173.0" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="189.0" style="-fx-background-color: #5f10e0;" text="Save" textFill="#fffefe">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="211.0" onAction="#btnUpdateOnAction" prefHeight="27.0" prefWidth="189.0" style="-fx-background-color: #27ae60;" text="Update" textFill="#fffefe">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="249.0" onAction="#btnDeleteOnAction" prefHeight="27.0" prefWidth="189.0" style="-fx-background-color: #c0392b;" text="Delete" textFill="#fffefe">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCatogories" layoutX="232.0" layoutY="93.0" onMousePressed="#searchCatagory" prefHeight="182.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="colCategoryID" prefWidth="130.0" text="Category ID" />
          <TableColumn fx:id="colCategoryName" prefWidth="223.0" text="Category Name" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="397.0" layoutY="281.0" onAction="#btnLoadAllCategoryOnAction" prefHeight="27.0" prefWidth="189.0" style="-fx-background-color: #5f10e0;" text="Load all data categories" textFill="#fffefe">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
